<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS_threescale/Api.cs">
    <Files>
      <File FileName="CS_threescale_Test/ApiTest.cs" Line="16" Column="9" />
      <File FileName="CS_threescale/Api.cs" Line="67" Column="51" />
      <File FileName="CS_threescale_Test/packages.config" Line="1" Column="1" />
      <File FileName="CS_threescale_Test/Helpers/MockWebRequest.cs" Line="51" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CS_threescale" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Api.cs" selected="True" />
          </Node>
          <Node name="CS_threescale_Test" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Helpers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="CS_threescale_Test" expanded="True">
            <Node name="CS_threescale_Test" expanded="True">
              <Node name="ApiTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pili/Documents/workspace/3scale_ws_api_for_dotnet/src/CS_threescale_Test/ApiTest.cs" line="39" column="1" />
      <Breakpoint file="/Users/pili/Documents/workspace/3scale_ws_api_for_dotnet/src/CS_threescale_Test/Helpers/MockWebRequest.cs" line="56" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>