<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS_threescale_Test/ApiTest.cs">
    <Files>
      <File FileName="CS_threescale/Api.cs" Line="1" Column="1" />
      <File FileName="CS_threescale/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CS_threescale_Test/ApiTest.cs" Line="29" Column="29" />
      <File FileName="CS_threescale_Test/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pili/Documents/workspace/3scale_ws_api_for_dotnet/src/CS_threescale_Test/Helpers/MockWebRequest.cs" line="78" column="13" />
      <Breakpoint file="/Users/pili/Documents/workspace/3scale_ws_api_for_dotnet/src/CS_threescale_Test/ApiTest.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>